# Appwrite Configuration
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_EXPERIENCE_COLLECTION=experience-collection
VITE_APPWRITE_ABOUTME_COLLECTION=aboutme-collection
VITE_APPWRITE_CONTACT_COLLECTION=contact-collection
VITE_APPWRITE_SKILL_COLLECTION=skills-collection
VITE_APPWRITE_PROJECT_COLLECTION=projects-collection
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your-project-id

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your-service-id
VITE_EMAILJS_TEMPLATE_ID=your-template-id
VITE_EMAILJS_PUBLIC_KEY=your-public-key
